<html>

<head>
    <title>TIPOS DE ADICCIONES</title>
    <style>
        body {
            background: linear-gradient(#ffffff, #0c0c0c);
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#03f417, #174502);
        }

        h4 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#e0f403, #d28903);
        }

        h6 {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(#e6e6e5, #4a4846)
        }

        .demo {
            border: 1px sólido #000000;
            border-collapse: colapso;
            padding: 5px;
        }

        .demo th {
            border: 1px sólido #000000;
            padding: 5px;
            background: #000000;
        }

        .demo td {
            border: 1px sólido #000000;
            padding: 5px;
        }

        caption {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 60, 255);
            background-color: #4a4846;

        }

        th {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            background-color: #4a4846;
        }

        td {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #4a4846;
        }
    </style>
</head>

<body>
    <h3>TIPOS DE ADICCIONES</h3>
    <table class="demo">
        <caption>ㅤㅤㅤ</caption>
        <thead>
            <tr>
                <th>ADICCIONES</th>
                <th>CONSITE EN:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;Alcohol</td>
                <td>&nbsp;Se trata de una adicción que afecta tanto a adolescentes como a adultos. Además, es difícil de
                    admitir que se tiene esta adicción puesto que no existen límites que indiquen la diferencia entre un
                    consumo habitual y uno adictivo.</td>
            </tr>
            <tr>
                <td>&nbsp;Drogas</td>
                <td>&nbsp;Existen muchos tipos de drogas como las anfetaminas, el canabis, la cocaína, el éxtasis, la
                    heroína, LSD, metadona… Estas sustancias son más típicas de los adolescentes y jóvenes, sin embargo,
                    también pueden darse en adultos.</td>
            </tr>
            <tr>
                <td>&nbsp;Apuestas</td>
                <td>&nbsp;Se trata de una adicción social y psicológica que no depende de ninguna sustancia, sino que se
                    trata de un hábito. Suele darse en adultos y se trata de una de las adicciones que más se ha
                    incrementado en los últimos años.</td>
            </tr>
            <tr>
                <td>&nbsp;Pornografía</td>
                <td>&nbsp; A pesar de lo que podemos creer, en muchos países puede afectar a más del 60% de la
                    población. Es una adicción que afecta tanto a jóvenes como adultos.</td>
            </tr>
            <tr>
                <td>&nbsp;Nicotina</td>
                <td>&nbsp;La nicotina ha sido una de las grandes adicciones en todo el mundo que más normalizada tenemos
                    en nuestra sociedad. Además, por su consumo excesivo causa muchos problemas de salud tanto a las
                    personas adictas como a los que le rodean. Superar esta adicción es verdaderamente complicado, por
                    lo extendida que está en la sociedad.</td>
            </tr>
            <tr>
                <td>&nbsp;Calmantes</td>
                <td>&nbsp;Son considerados como adictivos silenciosos porque causan adicción muy lentamente y de forma
                    casi imperceptible.
                </td>
            </tr>
        <tbody>
    </table>
</body>

</html>