<html>

<head>
    <title>CAUSAS POR LAS CUALES SURGEN LAS ADICCIONES</title>
</head>
<style>
    body {
        background: linear-gradient(#ffffff, #0c0c0c);
    }

    h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#03f417, #174502);
    }

    h4 {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#e0f403, #d28903);
    }

    h6 {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#e6e6e5, #4a4846)
    }
</style>

<body>
    <h3>CAUSAS PRINCIPALES POR LAS CUALES SURGEN LAS ADICCIONES</h3>
    <h4>Factores ambientales</h4>
    <h6>La familia, los amigos o el nivel socioeconómico influyen en gran medida. Sufrir violencia intrafamiliar, abuso
        físico o sexual, estrés, ansiedad o la influencia de las amistades puede ocasionar que se acabe cayendo en la
        adicción.</h6>
    <h4>Factores biológicos</h4>
    <h6>Por ejemplo, ser hombre o padecer un trastorno de salud mental aumenta considerablemente la probabilidad de ser
        adicto a algo</h6>
    <h4>Factores de desarrollo</h4>
    <h6>
        <p>Aunque se puede desarrollar una adicción a cualquier edad, existe más probabilidad de ser adicto cuánto antes
            nos expongamos a esa sustancia.</p>
        <p>Un claro ejemplo sobre cómo una persona puede caer en el consumo de sustancias lo podemos encontrar en la
            Guerra de Vietnam. Durante esta guerra, miles de soldados estadounidenses se volvieron consumidores de
            metanfetamina, cocaína, alcohol u opio entre otros, para así, poder escapar de la cruel y dura realidad que
            estaban viviendo en ese momento.</p>
        <p>Sin embargo, un porcentaje muy pequeño de los soldados que volvieron a EEUU continuaron consumiendo este tipo
            de sustancias. ¿La razón? Habían vuelto a casa.</p>
    </h6>
</body>

</html>