<html>

<head>
    <title>CONSECUENCIAS PRINCIPALES DE LAS ADICCIONES</title>
</head>
<style>
    body {
        background: linear-gradient(#ffffff, #0c0c0c);
    }

    h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#03f417, #174502);
    }

    h4 {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#e0f403, #d28903);
    }

    h6 {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#e6e6e5, #4a4846)
    }
</style>

<body>
    <h3>CONSECUENCIAS PRINCIPALES DE LAS ADICCIONES</h3>
    <h4>Consecuencias de la adicción en general en el organismo</h4>
    <h6>
        <ul>- Náuseas, vómitos y dolor abdominal.</ul>
        <ul>- Convulsiones y golpes.</ul>
        <ul>- Daño cerebral, interfiriendo con la memoria, la atención y la toma de decisiones.</ul>
        <ul>- Aumento de la probabilidad de padecer trastornos mentales, como depresión, ansiedad o esquizofrenia.</ul>
        <ul>- Insuficiencia hepática.</ul>
        <ul>- Cardiacos y colapso de venas.</ul>
        <ul>- Sistema inmune dañado, por lo que aumenta la probabilidad de padecer otras afecciones.</ul>
    </h6>
    <h4>Consecuencias sociales de las adicciónes</h4>
    <h6>
        <p>Estas consecuencias se relacionan con el bienestar psicológico y social de la persona. Entre ellas podemos
            encontrar:</p>
        <ul>- Pérdida de relaciones sociales y vínculos de apoyo, como familia o amigos.</ul>
        <ul>- Pérdida del empleo.</ul>
        <ul>- Problemas económicos (por ejemplo, endeudarse debido al alto consumo de cocaína).</ul>
        <ul>- Realizar conductas de riesgo (conducir bajo los efectos del alcohol o de otras sustancias) o conductas
            delictivas.</ul>
        <ul>- Encarcelamiento.</ul>
        <ul>- Pérdida o desinterés por los estudios.</ul>
        <br />
        <p>Con toda esta información, no es raro pensar que con el simple hecho de abandonar el consumo de esa sustancia
            la persona encontrará la solución y la salud mental y física.</p>
        <p>Como he comentado anteriormente, debemos tener en cuenta la individualidad y las características personales
            de cada uno, y ser capaces de ver que hay más allá del consumo de la sustancia.</p>
        <p>Así, por ejemplo, es posible que un adicto lo sea para suplir carencias afectivas, emocionales, para sentir
            que está en otro sitio porque el momento que vive le resulta abrumador, porque no encuentra placer en su
            vida diaria o porque simplemente ha sufrido la pérdida de alguien.</p>
        <p>Estos son sólo algunos de los ejemplos que podemos encontrar cuando la persona acude a terapia.</p>
        <p>Gracias a la ayuda psicológica no sólo dotamos de herramientas y apoyo ante la adicción, sino también
            ayudamos a la persona a ver que lo que hace tiene un significado y una lógica, y, por lo tanto, si somos
            capaces de ponerle consciencia, el camino se hará mucho más fácil.</p>
        <p>Seas adicto o no, el primer paso es pedir ayuda.</p>
        <p>Si necesitas más información sobre como podemos ayudarte a ti o a otra persona, estamos a tu entera
            disposición. Como sabes somos psicólogos especializados en el tratamiento de las adicciones. No dudes en
            contactarnos.</p>
    </h6>
</body>

</html>